<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_new_Controller</class>
 <widget class="QDialog" name="Add_new_Controller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>110</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>220</width>
    <height>110</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>220</width>
    <height>110</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add controller</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Add_Controller_label">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>23</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>23</height>
      </size>
     </property>
     <property name="text">
      <string>New Controller name in project</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="Add_Controller_Name_field">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="Add_Controller_buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Discard|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Add_Controller_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Add_new_Controller</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Add_Controller_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Add_new_Controller</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
